<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Ng.DialogRoot"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@android:color/transparent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/ng_on_surface" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/ng_dialog_padding"
        android:layout_marginEnd="@dimen/ng_dialog_padding"
        android:layout_marginBottom="@dimen/ng_dialog_padding"
        android:layout_weight="1"
        android:background="@drawable/ng_bg_dialog_section">

        <io.legado.app.ui.widget.recycler.scroller.FastScrollRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="none"
            tools:ignore="SpeakableTextPresentCheck" />

        <io.legado.app.ui.widget.anima.RotateLoading
            android:id="@+id/rotate_loading"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:visibility="gone"
            app:loading_width="2dp" />

        <TextView
            android:id="@+id/tv_msg"
            style="@style/Ng.Summary"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
