<?xml version="1.0" encoding="utf-8"?>
<io.legado.app.ui.design.components.view.NgSettingsItemGlassLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Ng.SettingsItem"
    android:layout_marginStart="@dimen/ng_page_padding"
    android:layout_marginEnd="@dimen/ng_page_padding"
    android:layout_marginBottom="@dimen/ng_space_s"
    android:minHeight="64dp"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/preference_icon"
        style="@style/Ng.SettingsIconImage"
        android:layout_gravity="center_vertical"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/preference_title"
            style="@style/Ng.SettingsTitle"
            android:text="@string/title" />

        <TextView
            android:id="@+id/preference_desc"
            style="@style/Ng.SettingsSummary"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:text="@string/default1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/preference_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/preference_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="›"
        android:textColor="@color/ng_settings_arrow"
        android:textSize="30sp" />

</io.legado.app.ui.design.components.view.NgSettingsItemGlassLayout>
